getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Humanoid
pushnumber 3.5
setfield -2 HipHeight
pcall 1 0 0
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Left Arm
getfield -1 Destroy
pushvalue -2
pcall 1 0 0
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Right Arm
getfield -1 Destroy
pushvalue -2
pcall 1 0 0
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Right Leg
pushnumber 1
setfield -2 Transparency
pcall 1 0 0
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Left Leg
pushnumber 1
setfield -2 Transparency
pcall 1 0 0
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Head
pushnumber 1
setfield -2 Transparency
pcall 1 0 0
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Head
getfield -1 face
pushnumber 1
setfield -2 Transparency
pcall 1 0 0
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Torso
getglobal Instance
getfield -1 new
pushstring ParticleEmitter
pushvalue -4
pcall 2 1 0
pushstring rbxassetid://362575925
setfield -2 Texture
pushnumber 100
setfield -2 VelocitySpread
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Torso
getglobal Instance
getfield -1 new
pushstring SpecialMesh
pushvalue -4
pcall 2 0 0
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Torso
getfield -1 Mesh
pushstring rbxassetid://438530093
setfield -2 MeshId
pcall 1 0 0
settop 0
getglobal game
getfield -1 Players
getfield -1 LocalPlayer
getfield -1 Character
getfield -1 Torso
getfield -1 Mesh
pushstring rbxassetid://438530120
setfield -2 TextureId
pcall 1 0 0
settop 0
getglobal game
getfield -1 Lighting
getglobal Instance
getfield -1 new
pushstring Sky
pushvalue -4
pcall 2 1 0
pushstring wow
setfield -2 Name
pushstring rbxassetid://259226828
setfield -2 SkyboxBk
pushstring rbxassetid://259226828
setfield -2 SkyboxDn
pushstring rbxassetid://259226828
setfield -2 SkyboxFt
pushstring rbxassetid://259226828
setfield -2 SkyboxLf
pushstring rbxassetid://259226828
setfield -2 SkyboxRt
pushstring rbxassetid://259226828
setfield -2 SkyboxUp
settop 0
getglobal workspace
getglobal Instance
getfield -1 new
pushstring Sound
pushvalue -4
pcall 2 1 0
pushstring rbxassetid://512338922
setfield -2 SoundId
pushstring meme
setfield -2 Name
pushnumber 1
setfield -2 Volume
getfield -1 Play
pushvalue -2
pcall 1 0 0
settop 0