-- New discord! discord.gg/kNPPVZD
--Insult Kit by yote#5587

math.randomseed(tick())
main = Instance.new("ScreenGui",game.CoreGui)
tab = Instance.new("Frame",main)
frame = Instance.new("Frame",tab)
xout = Instance.new("TextButton",tab)
minus = Instance.new("TextButton",tab)
creds = Instance.new("TextLabel",tab)

general = Instance.new("TextButton",frame)
general2 = Instance.new("TextButton",frame)
stupid = Instance.new("TextButton",frame)
toxic = Instance.new("TextButton",frame)
bad = Instance.new("TextButton",frame)
bad2 = Instance.new("TextButton",frame)
gal = Instance.new("TextButton",frame)
nofriends = Instance.new("TextButton",frame)
ew = Instance.new("TextButton",frame)
idc = Instance.new("TextButton",frame)
trigger = Instance.new("TextButton",frame)
custom = Instance.new("TextButton",frame)
info = Instance.new("TextButton",frame)
tips = Instance.new("TextButton",frame)

-------------------------------------------

generalf = Instance.new("Frame",frame)
generalf2 = Instance.new("Frame",frame)
stupidf = Instance.new("Frame",frame)
toxicf = Instance.new("Frame",frame)
badf = Instance.new("Frame",frame)
badf2 = Instance.new("Frame",frame)
galf = Instance.new("Frame",frame)
nofriendsf = Instance.new("Frame",frame)
ewf = Instance.new("Frame",frame)
idcf = Instance.new("Frame",frame)
triggerf = Instance.new("Frame",frame)
customf = Instance.new("Frame",frame)
infof = Instance.new("Frame",frame)
tipf = Instance.new("Frame",frame)

------------------------------------------

lol = Instance.new("TextButton",generalf)
loldesc = Instance.new("TextLabel",generalf)
lol1 = Instance.new("TextButton",generalf)
lol1desc = Instance.new("TextLabel",generalf)
lol2 = Instance.new("TextButton",generalf)
lol2desc = Instance.new("TextLabel",generalf)
lol3 = Instance.new("TextButton",generalf)
lol3desc = Instance.new("TextLabel",generalf)
generaldesc = Instance.new("TextLabel",generalf)

lolol = Instance.new("TextButton",generalf2)
lololdesc = Instance.new("TextLabel",generalf2)
lolol1 = Instance.new("TextButton",generalf2)
lolol1desc = Instance.new("TextLabel",generalf2)
lolol2 = Instance.new("TextButton",generalf2)
lolol2desc = Instance.new("TextLabel",generalf2)
general2desc = Instance.new("TextLabel",generalf2)

xd = Instance.new("TextButton",stupidf)
xddesc = Instance.new("TextLabel",stupidf)
xd1 = Instance.new("TextButton",stupidf)
xd1desc = Instance.new("TextLabel",stupidf)
stupiddesc = Instance.new("TextLabel",stupidf)
stupiddesc2 = Instance.new("TextLabel",stupidf)

noob = Instance.new("TextButton",toxicf)
noobdesc = Instance.new("TextLabel",toxicf)
noob1 = Instance.new("TextButton",toxicf)
noob1desc = Instance.new("TextLabel",toxicf)
noob2 = Instance.new("TextButton",toxicf)
noob2desc = Instance.new("TextLabel",toxicf)
noob3 = Instance.new("TextButton",toxicf)
noob3desc = Instance.new("TextLabel",toxicf)
toxicdesc = Instance.new("TextLabel",toxicf)
toxicdesc2 = Instance.new("TextLabel",toxicf)

lmao = Instance.new("TextButton",badf)
lmaodesc = Instance.new("TextLabel",badf)
lmao1 = Instance.new("TextButton",badf)
lmao1desc = Instance.new("TextLabel",badf)
lmao2 = Instance.new("TextButton",badf)
lmao2desc = Instance.new("TextLabel",badf)
lmao3 = Instance.new("TextButton",badf)
lmao3desc = Instance.new("TextLabel",badf)
baddesc = Instance.new("TextLabel",badf)
baddesc2 = Instance.new("TextLabel",badf)

lmfao = Instance.new("TextButton",badf2)
lmfaodesc = Instance.new("TextLabel",badf2)
lmfao1 = Instance.new("TextButton",badf2)
lmfao1desc = Instance.new("TextLabel",badf2)
bad2desc = Instance.new("TextLabel",badf2)

rofl = Instance.new("TextButton",galf)
rofldesc = Instance.new("TextLabel",galf)
rofl1 = Instance.new("TextButton",galf)
rofl1desc = Instance.new("TextLabel",galf)
rofl2 = Instance.new("TextButton",galf)
rofl2desc = Instance.new("TextLabel",galf)
rofl3 = Instance.new("TextButton",galf)
rofl3desc = Instance.new("TextLabel",galf)
rofl4 = Instance.new("TextButton",galf)
rofl4desc = Instance.new("TextLabel",galf)
galdesc = Instance.new("TextLabel",galf)
galdesc2 = Instance.new("TextLabel",galf)

gay = Instance.new("TextButton",nofriendsf)
gaydesc = Instance.new("TextLabel",nofriendsf)
nofriendsdesc = Instance.new("TextLabel",nofriendsf)
nofriendsdesc2 = Instance.new("TextLabel",nofriendsf)

ew1 = Instance.new("TextButton",ewf)
ew1desc = Instance.new("TextLabel",ewf)
ew2 = Instance.new("TextButton",ewf)
ew2desc = Instance.new("TextLabel",ewf)
ew3 = Instance.new("TextButton",ewf)
ew3desc = Instance.new("TextLabel",ewf)
ew4 = Instance.new("TextButton",ewf)
ew4desc = Instance.new("TextLabel",ewf)
ewdesc = Instance.new("TextLabel",ewf)
ewdesc2 = Instance.new("TextLabel",ewf)

idc1 = Instance.new("TextButton",idcf)
idc1desc = Instance.new("TextLabel",idcf)
idc2 = Instance.new("TextButton",idcf)
idc2desc = Instance.new("TextLabel",idcf)
idcdesc = Instance.new("TextLabel",idcf)
idcdesc2 = Instance.new("TextLabel",idcf)

xdd = Instance.new("TextButton",triggerf)
xdddesc = Instance.new("TextLabel",triggerf)
xdd1 = Instance.new("TextButton",triggerf)
xdd1desc = Instance.new("TextLabel",triggerf)
xdd2 = Instance.new("TextButton",triggerf)
xdd2desc = Instance.new("TextLabel",triggerf)
xdd3 = Instance.new("TextButton",triggerf)
xdd3desc = Instance.new("TextLabel",triggerf)
triggerdesc = Instance.new("TextLabel",triggerf)
triggerdesc2 = Instance.new("TextLabel",triggerf)

customtext = Instance.new("TextBox",customf)
customtext2 = Instance.new("TextBox",customf)
customtext3 = Instance.new("TextBox",customf)
customtext4 = Instance.new("TextBox",customf)
customenter = Instance.new("TextButton",customf)
customenter2 = Instance.new("TextButton",customf)
customenter3 = Instance.new("TextButton",customf)
customenter4 = Instance.new("TextButton",customf)
customdesc = Instance.new("TextLabel",customf)
customdesc2 = Instance.new("TextLabel",customf)

infodesc = Instance.new("TextLabel",infof)
infodesc2 = Instance.new("TextLabel",infof)
infodesc3 = Instance.new("TextLabel",infof)
infodesc4 = Instance.new("TextLabel",infof)
infodesc5 = Instance.new("TextLabel",infof)
infodesc6 = Instance.new("TextLabel",infof)

tipdesc = Instance.new("TextLabel",tipf)
tip1 = Instance.new("TextLabel",tipf)
tip2 = Instance.new("TextLabel",tipf)
tip3 = Instance.new("TextLabel",tipf)
tip4 = Instance.new("TextLabel",tipf)
tip5 = Instance.new("TextLabel",tipf)
tip6 = Instance.new("TextLabel",tipf)
tip7 = Instance.new("TextLabel",tipf)
tip8 = Instance.new("TextLabel",tipf)

current = generalf

--Layout--

main.ResetOnSpawn = false

tab.AnchorPoint = Vector2.new(0.5,0.5)
tab.Position = UDim2.new(0.5,0,0.3,0)
tab.Size = UDim2.new(0,450,0,40)
tab.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
tab.BorderSizePixel = 0
tab.Active = true
tab.Draggable = true

frame.Position = UDim2.new(0,0,0,40)
frame.Size = UDim2.new(0,450,0,360)
frame.BackgroundColor3 = Color3.new(0/255,0/255,0/255)
frame.BorderSizePixel = 0

xout.Position = UDim2.new(0,430,0,0)
xout.Size = UDim2.new(0,20,0,20)
xout.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
xout.BorderSizePixel = 0
xout.TextColor3 = Color3.new(0/255,0/255,0/255)
xout.TextSize = 15
xout.Font = ("ArialBold")
xout.Text = ("X")

minus.Position = UDim2.new(0,410,0,0)
minus.Size = UDim2.new(0,20,0,20)
minus.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
minus.BorderSizePixel = 0
minus.TextColor3 = Color3.new(0/255,0/255,0/255)
minus.TextSize = 15
minus.Font = ("ArialBold")
minus.Text = ("-")

creds.AnchorPoint = Vector2.new(0.5,0)
creds.Position = UDim2.new(0.5,0,0,1)
creds.Size = UDim2.new(0,80,0,30)
creds.BackgroundTransparency = 1
creds.BackgroundColor3 = Color3.new(206/255,24/255,23/255)
creds.BorderSizePixel = 0
creds.TextColor3 = Color3.new(0/255,0/255,0/255)
creds.TextSize = 30
creds.Font = ("SciFi")
creds.Text = ("Insult Kit by yote#5587")

---------------------------------------------------

general.Position = UDim2.new(0,5,0,7)
general.Size = UDim2.new(0,100,0,20)
general.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
general.BorderSizePixel = 0
general.TextColor3 = Color3.new(255/255,255/255,255/255)
general.TextSize = 22
general.Font = ("SourceSans")
general.Text = ("General")

general2.Position = UDim2.new(0,5,0,32)
general2.Size = UDim2.new(0,100,0,20)
general2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
general2.BorderSizePixel = 0
general2.TextColor3 = Color3.new(255/255,255/255,255/255)
general2.TextSize = 22
general2.Font = ("SourceSans")
general2.Text = ("General 2")

stupid.Position = UDim2.new(0,5,0,57)
stupid.Size = UDim2.new(0,100,0,20)
stupid.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
stupid.BorderSizePixel = 0
stupid.TextColor3 = Color3.new(255/255,255/255,255/255)
stupid.TextSize = 22
stupid.Font = ("SourceSans")
stupid.Text = ("Stupid Kids")

toxic.Position = UDim2.new(0,5,0,82)
toxic.Size = UDim2.new(0,100,0,20)
toxic.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
toxic.BorderSizePixel = 0
toxic.TextColor3 = Color3.new(255/255,255/255,255/255)
toxic.TextSize = 18
toxic.Font = ("SourceSansItalic")
toxic.Text = ("Ofc I'm a hacker!")

bad.Position = UDim2.new(0,5,0,107)
bad.Size = UDim2.new(0,100,0,20)
bad.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
bad.BorderSizePixel = 0
bad.TextColor3 = Color3.new(255/255,255/255,255/255)
bad.TextSize = 22
bad.Font = ("SourceSansItalic")
bad.Text = (" 'You're bad' ")

bad2.Position = UDim2.new(0,5,0,132)
bad2.Size = UDim2.new(0,100,0,20)
bad2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
bad2.BorderSizePixel = 0
bad2.TextColor3 = Color3.new(255/255,255/255,255/255)
bad2.TextSize = 22
bad2.Font = ("SourceSansItalic")
bad2.Text = (" 'You're bad' 2")

gal.Position = UDim2.new(0,5,0,157)
gal.Size = UDim2.new(0,100,0,20)
gal.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
gal.BorderSizePixel = 0
gal.TextColor3 = Color3.new(255/255,255/255,255/255)
gal.TextSize = 22
gal.Font = ("SourceSansItalic")
gal.Text = ("'Get a life.'")

nofriends.Position = UDim2.new(0,5,0,182)
nofriends.Size = UDim2.new(0,100,0,20)
nofriends.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
nofriends.BorderSizePixel = 0
nofriends.TextColor3 = Color3.new(255/255,255/255,255/255)
nofriends.TextSize = 22
nofriends.Font = ("SourceSans")
nofriends.Text = ("No friends")

ew.Position = UDim2.new(0,5,0,207)
ew.Size = UDim2.new(0,100,0,20)
ew.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
ew.BorderSizePixel = 0
ew.TextColor3 = Color3.new(255/255,255/255,255/255)
ew.TextSize = 20
ew.Font = ("SourceSansItalic")
ew.Text = ("'Ew hacker'")

idc.Position = UDim2.new(0,5,0,232)
idc.Size = UDim2.new(0,100,0,20)
idc.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
idc.BorderSizePixel = 0
idc.TextColor3 = Color3.new(255/255,255/255,255/255)
idc.TextSize = 20
idc.Font = ("SourceSansItalic")
idc.Text = ("'I don't care'")

trigger.Position = UDim2.new(0,5,0,257)
trigger.Size = UDim2.new(0,100,0,20)
trigger.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
trigger.BorderSizePixel = 0
trigger.TextColor3 = Color3.new(255/255,255/255,255/255)
trigger.TextSize = 22
trigger.Font = ("SourceSans")
trigger.Text = ("Trigger em")

custom.Position = UDim2.new(0,5,0,282)
custom.Size = UDim2.new(0,100,0,20)
custom.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
custom.BorderSizePixel = 0
custom.TextColor3 = Color3.new(255/255,255/255,255/255)
custom.TextSize = 22
custom.Font = ("SourceSans")
custom.Text = ("Custom")

info.Position = UDim2.new(0,5,0,307)
info.Size = UDim2.new(0,100,0,20)
info.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
info.BorderSizePixel = 0
info.TextColor3 = Color3.new(255/255,255/255,255/255)
info.TextSize = 20
info.Font = ("SourceSans")
info.Text = ("Info")

tips.Position = UDim2.new(0,5,0,332)
tips.Size = UDim2.new(0,100,0,20)
tips.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
tips.BorderSizePixel = 0
tips.TextColor3 = Color3.new(255/255,255/255,255/255)
tips.TextSize = 20
tips.Font = ("SourceSans")
tips.Text = ("Tips")

----------------------------------------------------------

generalf.Position = UDim2.new(0,110,0,10)
generalf.Size = UDim2.new(0,330,0,330)
generalf.BackgroundTransparency = 1 
generalf.BorderSizePixel = 0

generalf2.Position = UDim2.new(5,110,0,10)
generalf2.Size = UDim2.new(0,330,0,330)
generalf2.BackgroundTransparency = 1 
generalf2.BorderSizePixel = 0

stupidf.Position = UDim2.new(5,110,0,10)
stupidf.Size = UDim2.new(0,330,0,330)
stupidf.BackgroundTransparency = 1 
stupidf.BorderSizePixel = 0

toxicf.Position = UDim2.new(5,110,0,10)
toxicf.Size = UDim2.new(0,330,0,330)
toxicf.BackgroundTransparency = 1 
toxicf.BorderSizePixel = 0

badf.Position = UDim2.new(5,110,0,10)
badf.Size = UDim2.new(0,330,0,330)
badf.BackgroundTransparency = 1 
badf.BorderSizePixel = 0

badf2.Position = UDim2.new(5,110,0,10)
badf2.Size = UDim2.new(0,330,0,330)
badf2.BackgroundTransparency = 1 
badf2.BorderSizePixel = 0

galf.Position = UDim2.new(5,110,0,10)
galf.Size = UDim2.new(0,330,0,330)
galf.BackgroundTransparency = 1 
galf.BorderSizePixel = 0

nofriendsf.Position = UDim2.new(5,110,0,10)
nofriendsf.Size = UDim2.new(0,330,0,330)
nofriendsf.BackgroundTransparency = 1 
nofriendsf.BorderSizePixel = 0

ewf.Position = UDim2.new(5,110,0,10)
ewf.Size = UDim2.new(0,330,0,330)
ewf.BackgroundTransparency = 1 
ewf.BorderSizePixel = 0

idcf.Position = UDim2.new(5,110,0,10)
idcf.Size = UDim2.new(0,330,0,330)
idcf.BackgroundTransparency = 1 
idcf.BorderSizePixel = 0

triggerf.Position = UDim2.new(5,110,0,10)
triggerf.Size = UDim2.new(0,330,0,330)
triggerf.BackgroundTransparency = 1 
triggerf.BorderSizePixel = 0

customf.Position = UDim2.new(5,110,0,10)
customf.Size = UDim2.new(0,330,0,330)
customf.BackgroundTransparency = 1 
customf.BorderSizePixel = 0

infof.Position = UDim2.new(5,110,0,10)
infof.Size = UDim2.new(0,330,0,330)
infof.BackgroundTransparency = 1 
infof.BorderSizePixel = 0

tipf.Position = UDim2.new(5,110,0,10)
tipf.Size = UDim2.new(0,330,0,330)
tipf.BackgroundTransparency = 1 
tipf.BorderSizePixel = 0

-----------------------------------

lol.Position = UDim2.new(0,10,0,10)
lol.Size = UDim2.new(0,150,0,50)
lol.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lol.BorderSizePixel = 0
lol.TextColor3 = Color3.new(255/255,255/255,255/255)
lol.TextSize = 24
lol.Font = ("SourceSansBold")
lol.Text = ("Insult")

loldesc.AnchorPoint = Vector2.new(0.5,0.5)
loldesc.Position = UDim2.new(0,85,0,80)
loldesc.Size = UDim2.new(0,150,0,25)
loldesc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
loldesc.BorderSizePixel = 0
loldesc.TextColor3 = Color3.new(0/255,0/255,0/255)
loldesc.TextSize = 10
loldesc.Font = ("ArialBold")
loldesc.Text = ("You're honestly a waste of air.")

lol1.Position = UDim2.new(0,170,0,10)
lol1.Size = UDim2.new(0,150,0,50)
lol1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lol1.BorderSizePixel = 0
lol1.TextColor3 = Color3.new(255/255,255/255,255/255)
lol1.TextSize = 15
lol1.Font = ("SourceSansBold")
lol1.Text = ("lmao beat his ass")

lol1desc.AnchorPoint = Vector2.new(0.5,0.5)
lol1desc.Position = UDim2.new(0,245,0,80)
lol1desc.Size = UDim2.new(0,150,0,25)
lol1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lol1desc.BorderSizePixel = 0
lol1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
lol1desc.TextSize = 11
lol1desc.Font = ("ArialBold")
lol1desc.Text = ("Go ahead and report.")

lol2.Position = UDim2.new(0,10,0,120)
lol2.Size = UDim2.new(0,150,0,50)
lol2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lol2.BorderSizePixel = 0
lol2.TextColor3 = Color3.new(255/255,255/255,255/255)
lol2.TextSize = 24
lol2.Font = ("SourceSansBold")
lol2.Text = ("Insult")

lol2desc.AnchorPoint = Vector2.new(0.5,0.5)
lol2desc.Position = UDim2.new(0,85,0,190)
lol2desc.Size = UDim2.new(0,150,0,25)
lol2desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lol2desc.BorderSizePixel = 0
lol2desc.TextColor3 = Color3.new(0/255,0/255,0/255)
lol2desc.TextSize = 10
lol2desc.Font = ("ArialBold")
lol2desc.Text = ("Keep using those words!")

lol3.Position = UDim2.new(0,170,0,120)
lol3.Size = UDim2.new(0,150,0,50)
lol3.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lol3.BorderSizePixel = 0
lol3.TextColor3 = Color3.new(255/255,255/255,255/255)
lol3.TextSize = 24
lol3.Font = ("SourceSansBold")
lol3.Text = ("Insult")

lol3desc.AnchorPoint = Vector2.new(0.5,0.5)
lol3desc.Position = UDim2.new(0,245,0,190)
lol3desc.Size = UDim2.new(0,150,0,25)
lol3desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lol3desc.BorderSizePixel = 0
lol3desc.TextColor3 = Color3.new(0/255,0/255,0/255)
lol3desc.TextSize = 11
lol3desc.Font = ("ArialBold")
lol3desc.Text = ("I'm not fluent in idiot.")

generaldesc.AnchorPoint = Vector2.new(0.5,0.5)
generaldesc.Position = UDim2.new(0,160,0,225)
generaldesc.Size = UDim2.new(0,150,0,25)
generaldesc.BackgroundTransparency = 1
generaldesc.BorderSizePixel = 0
generaldesc.TextColor3 = Color3.new(255/255,255/255,255/255)
generaldesc.TextSize = 20
generaldesc.Font = ("ArialBold")
generaldesc.Text = ("General Insults")

------------------------------------------------------------------------------

lolol.Position = UDim2.new(0,10,0,10)
lolol.Size = UDim2.new(0,150,0,50)
lolol.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lolol.BorderSizePixel = 0
lolol.TextColor3 = Color3.new(255/255,255/255,255/255)
lolol.TextSize = 24
lolol.Font = ("SourceSansBold")
lolol.Text = ("Insult")

lololdesc.AnchorPoint = Vector2.new(0.5,0.5)
lololdesc.Position = UDim2.new(0,85,0,80)
lololdesc.Size = UDim2.new(0,150,0,25)
lololdesc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lololdesc.BorderSizePixel = 0
lololdesc.TextColor3 = Color3.new(0/255,0/255,0/255)
lololdesc.TextSize = 10
lololdesc.Font = ("ArialBold")
lololdesc.Text = ("Lol your insult is old as fuck.")

lolol1.Position = UDim2.new(0,170,0,10)
lolol1.Size = UDim2.new(0,150,0,50)
lolol1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lolol1.BorderSizePixel = 0
lolol1.TextColor3 = Color3.new(255/255,255/255,255/255)
lolol1.TextSize = 17
lolol1.Font = ("SourceSansBold")
lolol1.Text = ("comeback lo")

lolol1desc.AnchorPoint = Vector2.new(0.5,0.5)
lolol1desc.Position = UDim2.new(0,245,0,80)
lolol1desc.Size = UDim2.new(0,150,0,25)
lolol1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lolol1desc.BorderSizePixel = 0
lolol1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
lolol1desc.TextSize = 12
lolol1desc.Font = ("ArialBold")
lolol1desc.Text = ("Hella Hypocrite")

lolol2.Position = UDim2.new(0,10,0,120)
lolol2.Size = UDim2.new(0,150,0,50)
lolol2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lolol2.BorderSizePixel = 0
lolol2.TextColor3 = Color3.new(255/255,255/255,255/255)
lolol2.TextSize = 17
lolol2.Font = ("SourceSansBold")
lolol2.Text = ("comebacc i gess")

lolol2desc.AnchorPoint = Vector2.new(0.5,0.5)
lolol2desc.Position = UDim2.new(0,85,0,190)
lolol2desc.Size = UDim2.new(0,165,0,25)
lolol2desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lolol2desc.BorderSizePixel = 0
lolol2desc.TextColor3 = Color3.new(0/255,0/255,0/255)
lolol2desc.TextSize = 10
lolol2desc.Font = ("ArialBold")
lolol2desc.Text = ("Was I supposed to be offended?")

general2desc.AnchorPoint = Vector2.new(0.5,0.5)
general2desc.Position = UDim2.new(0,160,0,225)
general2desc.Size = UDim2.new(0,150,0,25)
general2desc.BackgroundTransparency = 1
general2desc.BorderSizePixel = 0
general2desc.TextColor3 = Color3.new(255/255,255/255,255/255)
general2desc.TextSize = 20
general2desc.Font = ("ArialBold")
general2desc.Text = ("More general insults...")

------------------------------------------------------------------------------

xd.Position = UDim2.new(0,10,0,10)
xd.Size = UDim2.new(0,150,0,50)
xd.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
xd.BorderSizePixel = 0
xd.TextColor3 = Color3.new(255/255,255/255,255/255)
xd.TextSize = 24
xd.Font = ("SourceSansBold")
xd.Text = ("Insult")

xddesc.AnchorPoint = Vector2.new(0.5,0.5)
xddesc.Position = UDim2.new(0,85,0,80)
xddesc.Size = UDim2.new(0,150,0,25)
xddesc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
xddesc.BorderSizePixel = 0
xddesc.TextColor3 = Color3.new(0/255,0/255,0/255)
xddesc.TextSize = 10
xddesc.Font = ("ArialBold")
xddesc.Text = ("ur vocab pretty big")

xd1.Position = UDim2.new(0,170,0,10)
xd1.Size = UDim2.new(0,150,0,50)
xd1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
xd1.BorderSizePixel = 0
xd1.TextColor3 = Color3.new(255/255,255/255,255/255)
xd1.TextSize = 24
xd1.Font = ("SourceSansBold")
xd1.Text = ("Insult")

xd1desc.AnchorPoint = Vector2.new(0.5,0.5)
xd1desc.Position = UDim2.new(0,245,0,80)
xd1desc.Size = UDim2.new(0,150,0,25)
xd1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
xd1desc.BorderSizePixel = 0
xd1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
xd1desc.TextSize = 11
xd1desc.Font = ("ArialBold")
xd1desc.Text = ("dictionary for christmas c:")

stupiddesc.AnchorPoint = Vector2.new(0.5,0.5)
stupiddesc.Position = UDim2.new(0,167,0,125)
stupiddesc.Size = UDim2.new(0,150,0,25)
stupiddesc.BackgroundTransparency = 1
stupiddesc.BorderSizePixel = 0
stupiddesc.TextColor3 = Color3.new(255/255,255/255,255/255)
stupiddesc.TextSize = 20
stupiddesc.Font = ("ArialBold")
stupiddesc.Text = ("Use these whenever you're arguing")

stupiddesc2.AnchorPoint = Vector2.new(0.5,0.5)
stupiddesc2.Position = UDim2.new(0,167,0,150)
stupiddesc2.Size = UDim2.new(0,150,0,25)
stupiddesc2.BackgroundTransparency = 1
stupiddesc2.BorderSizePixel = 0
stupiddesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
stupiddesc2.TextSize = 20
stupiddesc2.Font = ("ArialBold")
stupiddesc2.Text = ("with extremely stupid people.")

--------------------------------------------

noob.Position = UDim2.new(0,10,0,10)
noob.Size = UDim2.new(0,150,0,50)
noob.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
noob.BorderSizePixel = 0
noob.TextColor3 = Color3.new(255/255,255/255,255/255)
noob.TextSize = 24
noob.Font = ("SourceSansBold")
noob.Text = ("oo")

noobdesc.AnchorPoint = Vector2.new(0.5,0.5)
noobdesc.Position = UDim2.new(0,85,0,80)
noobdesc.Size = UDim2.new(0,160,0,25)
noobdesc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
noobdesc.BorderSizePixel = 0
noobdesc.TextColor3 = Color3.new(0/255,0/255,0/255)
noobdesc.TextSize = 10
noobdesc.Font = ("ArialBold")
noobdesc.Text = ("Did my crazy talent scare you?")

noob1.Position = UDim2.new(0,170,0,10)
noob1.Size = UDim2.new(0,150,0,50)
noob1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
noob1.BorderSizePixel = 0
noob1.TextColor3 = Color3.new(255/255,255/255,255/255)
noob1.TextSize = 24
noob1.Font = ("SourceSansBold")
noob1.Text = ("brrt")

noob1desc.AnchorPoint = Vector2.new(0.5,0.5)
noob1desc.Position = UDim2.new(0,245,0,80)
noob1desc.Size = UDim2.new(0,150,0,25)
noob1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
noob1desc.BorderSizePixel = 0
noob1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
noob1desc.TextSize = 12
noob1desc.Font = ("ArialBold")
noob1desc.Text = ("thanks, its skill")

noob2.Position = UDim2.new(0,10,0,120)
noob2.Size = UDim2.new(0,150,0,50)
noob2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
noob2.BorderSizePixel = 0
noob2.TextColor3 = Color3.new(255/255,255/255,255/255)
noob2.TextSize = 24
noob2.Font = ("SourceSansBold")
noob2.Text = ("gucci gang")

noob2desc.AnchorPoint = Vector2.new(0.5,0.5)
noob2desc.Position = UDim2.new(0,85,0,190)
noob2desc.Size = UDim2.new(0,150,0,25)
noob2desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
noob2desc.BorderSizePixel = 0
noob2desc.TextColor3 = Color3.new(0/255,0/255,0/255)
noob2desc.TextSize = 12
noob2desc.Font = ("ArialBold")
noob2desc.Text = ("its skill nibba")

noob3.Position = UDim2.new(0,170,0,120)
noob3.Size = UDim2.new(0,150,0,50)
noob3.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
noob3.BorderSizePixel = 0
noob3.TextColor3 = Color3.new(255/255,255/255,255/255)
noob3.TextSize = 24
noob3.Font = ("SourceSansBold")
noob3.Text = ("LOL")

noob3desc.AnchorPoint = Vector2.new(0.5,0.5)
noob3desc.Position = UDim2.new(0,245,0,190)
noob3desc.Size = UDim2.new(0,150,0,25)
noob3desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
noob3desc.BorderSizePixel = 0
noob3desc.TextColor3 = Color3.new(0/255,0/255,0/255)
noob3desc.TextSize = 11
noob3desc.Font = ("ArialBold")
noob3desc.Text = ("hacked ur mom's pussy too")

toxicdesc.AnchorPoint = Vector2.new(0.5,0.5)
toxicdesc.Position = UDim2.new(0,160,0,225)
toxicdesc.Size = UDim2.new(0,150,0,25)
toxicdesc.BackgroundTransparency = 1
toxicdesc.BorderSizePixel = 0
toxicdesc.TextColor3 = Color3.new(255/255,255/255,255/255)
toxicdesc.TextSize = 20
toxicdesc.Font = ("ArialBold")
toxicdesc.Text = ("Use these whenever someone calls")

toxicdesc2.AnchorPoint = Vector2.new(0.5,0.5)
toxicdesc2.Position = UDim2.new(0,160,0,250)
toxicdesc2.Size = UDim2.new(0,150,0,25)
toxicdesc2.BackgroundTransparency = 1
toxicdesc2.BorderSizePixel = 0
toxicdesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
toxicdesc2.TextSize = 20
toxicdesc2.Font = ("ArialBold")
toxicdesc2.Text = ("you out for being a hacker.")

---------------------------------------

lmao.Position = UDim2.new(0,10,0,10)
lmao.Size = UDim2.new(0,150,0,50)
lmao.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lmao.BorderSizePixel = 0
lmao.TextColor3 = Color3.new(255/255,255/255,255/255)
lmao.TextSize = 24
lmao.Font = ("SourceSansBold")
lmao.Text = ("Insult")

lmaodesc.AnchorPoint = Vector2.new(0.5,0.5)
lmaodesc.Position = UDim2.new(0,85,0,80)
lmaodesc.Size = UDim2.new(0,150,0,25)
lmaodesc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lmaodesc.BorderSizePixel = 0
lmaodesc.TextColor3 = Color3.new(0/255,0/255,0/255)
lmaodesc.TextSize = 10
lmaodesc.Font = ("ArialBold")
lmaodesc.Text = ("lol you're worse")

lmao1.Position = UDim2.new(0,170,0,10)
lmao1.Size = UDim2.new(0,150,0,50)
lmao1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lmao1.BorderSizePixel = 0
lmao1.TextColor3 = Color3.new(255/255,255/255,255/255)
lmao1.TextSize = 24
lmao1.Font = ("SourceSansBold")
lmao1.Text = ("Insult")

lmao1desc.AnchorPoint = Vector2.new(0.5,0.5)
lmao1desc.Position = UDim2.new(0,245,0,80)
lmao1desc.Size = UDim2.new(0,150,0,25)
lmao1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lmao1desc.BorderSizePixel = 0
lmao1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
lmao1desc.TextSize = 11
lmao1desc.Font = ("ArialBold")
lmao1desc.Text = ("Headass Hypocrite")

lmao2.Position = UDim2.new(0,10,0,120)
lmao2.Size = UDim2.new(0,150,0,50)
lmao2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lmao2.BorderSizePixel = 0
lmao2.TextColor3 = Color3.new(255/255,255/255,255/255)
lmao2.TextSize = 24
lmao2.Font = ("SourceSansBold")
lmao2.Text = ("yeah")

lmao2desc.AnchorPoint = Vector2.new(0.5,0.5)
lmao2desc.Position = UDim2.new(0,85,0,190)
lmao2desc.Size = UDim2.new(0,150,0,25)
lmao2desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lmao2desc.BorderSizePixel = 0
lmao2desc.TextColor3 = Color3.new(0/255,0/255,0/255)
lmao2desc.TextSize = 10
lmao2desc.Font = ("ArialBold")
lmao2desc.Text = ("lol no you stupid")

lmao3.Position = UDim2.new(0,170,0,120)
lmao3.Size = UDim2.new(0,150,0,50)
lmao3.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lmao3.BorderSizePixel = 0
lmao3.TextColor3 = Color3.new(255/255,255/255,255/255)
lmao3.TextSize = 24
lmao3.Font = ("SourceSansBold")
lmao3.Text = ("combacc")

lmao3desc.AnchorPoint = Vector2.new(0.5,0.5)
lmao3desc.Position = UDim2.new(0,245,0,190)
lmao3desc.Size = UDim2.new(0,150,0,25)
lmao3desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lmao3desc.BorderSizePixel = 0
lmao3desc.TextColor3 = Color3.new(0/255,0/255,0/255)
lmao3desc.TextSize = 11
lmao3desc.Font = ("ArialBold")
lmao3desc.Text = ("i didnt ask you tard")

baddesc.AnchorPoint = Vector2.new(0.5,0.5)
baddesc.Position = UDim2.new(0,160,0,225)
baddesc.Size = UDim2.new(0,150,0,25)
baddesc.BackgroundTransparency = 1
baddesc.BorderSizePixel = 0
baddesc.TextColor3 = Color3.new(255/255,255/255,255/255)
baddesc.TextSize = 20
baddesc.Font = ("ArialBold")
baddesc.Text = ("Use this whenever someone says")

baddesc2.AnchorPoint = Vector2.new(0.5,0.5)
baddesc2.Position = UDim2.new(0,160,0,250)
baddesc2.Size = UDim2.new(0,150,0,25)
baddesc2.BackgroundTransparency = 1
baddesc2.BorderSizePixel = 0
baddesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
baddesc2.TextSize = 20
baddesc2.Font = ("ArialBold")
baddesc2.Text = (" 'you're bad without hacks' ")

---------------------------------------

lmfao.Position = UDim2.new(0,10,0,10)
lmfao.Size = UDim2.new(0,150,0,50)
lmfao.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lmfao.BorderSizePixel = 0
lmfao.TextColor3 = Color3.new(255/255,255/255,255/255)
lmfao.TextSize = 24
lmfao.Font = ("SourceSansBold")
lmfao.Text = ("://")

lmfaodesc.AnchorPoint = Vector2.new(0.5,0.5)
lmfaodesc.Position = UDim2.new(0,85,0,80)
lmfaodesc.Size = UDim2.new(0,150,0,25)
lmfaodesc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lmfaodesc.BorderSizePixel = 0
lmfaodesc.TextColor3 = Color3.new(0/255,0/255,0/255)
lmfaodesc.TextSize = 12
lmfaodesc.Font = ("ArialBold")
lmfaodesc.Text = ("My bad.")

lmfao1.Position = UDim2.new(0,170,0,10)
lmfao1.Size = UDim2.new(0,150,0,50)
lmfao1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
lmfao1.BorderSizePixel = 0
lmfao1.TextColor3 = Color3.new(255/255,255/255,255/255)
lmfao1.TextSize = 24
lmfao1.Font = ("SourceSansBold")
lmfao1.Text = ("://")

lmfao1desc.AnchorPoint = Vector2.new(0.5,0.5)
lmfao1desc.Position = UDim2.new(0,245,0,80)
lmfao1desc.Size = UDim2.new(0,160,0,25)
lmfao1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
lmfao1desc.BorderSizePixel = 0
lmfao1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
lmfao1desc.TextSize = 10
lmfao1desc.Font = ("ArialBold")
lmfao1desc.Text = ("even my blood type is negative")

bad2desc.AnchorPoint = Vector2.new(0.5,0.5)
bad2desc.Position = UDim2.new(0,167,0,125)
bad2desc.Size = UDim2.new(0,150,0,25)
bad2desc.BackgroundTransparency = 1
bad2desc.BorderSizePixel = 0
bad2desc.TextColor3 = Color3.new(255/255,255/255,255/255)
bad2desc.TextSize = 20
bad2desc.Font = ("ArialBold")
bad2desc.Text = ("Part 2- Defensive comebacks")

----------------------------------------

rofl.Position = UDim2.new(0,10,0,10)
rofl.Size = UDim2.new(0,150,0,50)
rofl.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
rofl.BorderSizePixel = 0
rofl.TextColor3 = Color3.new(255/255,255/255,255/255)
rofl.TextSize = 24
rofl.Font = ("SourceSansBold")
rofl.Text = ("beat his ass")

rofldesc.AnchorPoint = Vector2.new(0.5,0.5)
rofldesc.Position = UDim2.new(0,85,0,80)
rofldesc.Size = UDim2.new(0,150,0,25)
rofldesc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
rofldesc.BorderSizePixel = 0
rofldesc.TextColor3 = Color3.new(0/255,0/255,0/255)
rofldesc.TextSize = 10
rofldesc.Font = ("ArialBold")
rofldesc.Text = ("PT 1")

rofl1.Position = UDim2.new(0,170,0,10)
rofl1.Size = UDim2.new(0,150,0,50)
rofl1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
rofl1.BorderSizePixel = 0
rofl1.TextColor3 = Color3.new(255/255,255/255,255/255)
rofl1.TextSize = 24
rofl1.Font = ("SourceSansBold")
rofl1.Text = ("lol")

rofl1desc.AnchorPoint = Vector2.new(0.5,0.5)
rofl1desc.Position = UDim2.new(0,245,0,80)
rofl1desc.Size = UDim2.new(0,150,0,25)
rofl1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
rofl1desc.BorderSizePixel = 0
rofl1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
rofl1desc.TextSize = 11
rofl1desc.Font = ("ArialBold")
rofl1desc.Text = ("PT 2")

rofl2.Position = UDim2.new(0,10,0,120)
rofl2.Size = UDim2.new(0,150,0,50)
rofl2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
rofl2.BorderSizePixel = 0
rofl2.TextColor3 = Color3.new(255/255,255/255,255/255)
rofl2.TextSize = 24
rofl2.Font = ("SourceSansBold")
rofl2.Text = ("Xd")

rofl2desc.AnchorPoint = Vector2.new(0.5,0.5)
rofl2desc.Position = UDim2.new(0,85,0,190)
rofl2desc.Size = UDim2.new(0,150,0,25)
rofl2desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
rofl2desc.BorderSizePixel = 0
rofl2desc.TextColor3 = Color3.new(0/255,0/255,0/255)
rofl2desc.TextSize = 10
rofl2desc.Font = ("ArialBold")
rofl2desc.Text = ("can i have yours")

rofl3.Position = UDim2.new(0,170,0,120)
rofl3.Size = UDim2.new(0,150,0,50)
rofl3.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
rofl3.BorderSizePixel = 0
rofl3.TextColor3 = Color3.new(255/255,255/255,255/255)
rofl3.TextSize = 24
rofl3.Font = ("SourceSansBold")
rofl3.Text = ("smh")

rofl3desc.AnchorPoint = Vector2.new(0.5,0.5)
rofl3desc.Position = UDim2.new(0,245,0,190)
rofl3desc.Size = UDim2.new(0,150,0,25)
rofl3desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
rofl3desc.BorderSizePixel = 0
rofl3desc.TextColor3 = Color3.new(0/255,0/255,0/255)
rofl3desc.TextSize = 11
rofl3desc.Font = ("ArialBold")
rofl3desc.Text = ("go die")

rofl4.Position = UDim2.new(0,10,0,225)
rofl4.Size = UDim2.new(0,150,0,50)
rofl4.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
rofl4.BorderSizePixel = 0
rofl4.TextColor3 = Color3.new(255/255,255/255,255/255)
rofl4.TextSize = 24
rofl4.Font = ("SourceSansBold")
rofl4.Text = ("gottem")

rofl4desc.AnchorPoint = Vector2.new(0.5,0.5)
rofl4desc.Position = UDim2.new(0,85,0,295)
rofl4desc.Size = UDim2.new(0,150,0,25)
rofl4desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
rofl4desc.BorderSizePixel = 0
rofl4desc.TextColor3 = Color3.new(0/255,0/255,0/255)
rofl4desc.TextSize = 11
rofl4desc.Font = ("ArialBold")
rofl4desc.Text = ("rekt")

galdesc.AnchorPoint = Vector2.new(0.5,0.5)
galdesc.Position = UDim2.new(0,250,0,225)
galdesc.Size = UDim2.new(0,150,0,25)
galdesc.BackgroundTransparency = 1
galdesc.BorderSizePixel = 0
galdesc.TextColor3 = Color3.new(255/255,255/255,255/255)
galdesc.TextSize = 11
galdesc.Font = ("ArialBold")
galdesc.Text = ("Use these whenever someone says")

galdesc2.AnchorPoint = Vector2.new(0.5,0.5)
galdesc2.Position = UDim2.new(0,250,0,250)
galdesc2.Size = UDim2.new(0,150,0,25)
galdesc2.BackgroundTransparency = 1
galdesc2.BorderSizePixel = 0
galdesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
galdesc2.TextSize = 15
galdesc2.Font = ("ArialBold")
galdesc2.Text = (" 'Get a life.' ")

------------------------------------------------------


gay.Position = UDim2.new(0,10,0,10)
gay.Size = UDim2.new(0,150,0,50)
gay.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
gay.BorderSizePixel = 0
gay.TextColor3 = Color3.new(255/255,255/255,255/255)
gay.TextSize = 24
gay.Font = ("SourceSansBold")
gay.Text = ("Comeback")

gaydesc.AnchorPoint = Vector2.new(0.5,0.5)
gaydesc.Position = UDim2.new(0,85,0,80)
gaydesc.Size = UDim2.new(0,150,0,25)
gaydesc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
gaydesc.BorderSizePixel = 0
gaydesc.TextColor3 = Color3.new(0/255,0/255,0/255)
gaydesc.TextSize = 10
gaydesc.Font = ("ArialBold")
gaydesc.Text = ("beat their ass")

nofriendsdesc.AnchorPoint = Vector2.new(0.5,0.5)
nofriendsdesc.Position = UDim2.new(0,167,0,125)
nofriendsdesc.Size = UDim2.new(0,150,0,25)
nofriendsdesc.BackgroundTransparency = 1
nofriendsdesc.BorderSizePixel = 0
nofriendsdesc.TextColor3 = Color3.new(255/255,255/255,255/255)
nofriendsdesc.TextSize = 20
nofriendsdesc.Font = ("ArialBold")
nofriendsdesc.Text = ("Use this whenever someone says")

nofriendsdesc2.AnchorPoint = Vector2.new(0.5,0.5)
nofriendsdesc2.Position = UDim2.new(0,167,0,150)
nofriendsdesc2.Size = UDim2.new(0,150,0,25)
nofriendsdesc2.BackgroundTransparency = 1
nofriendsdesc2.BorderSizePixel = 0
nofriendsdesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
nofriendsdesc2.TextSize = 20
nofriendsdesc2.Font = ("ArialBold")
nofriendsdesc2.Text = (" 'You have no friends.' ")

--------------------------------------------------

ew1.Position = UDim2.new(0,10,0,10)
ew1.Size = UDim2.new(0,150,0,50)
ew1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
ew1.BorderSizePixel = 0
ew1.TextColor3 = Color3.new(255/255,255/255,255/255)
ew1.TextSize = 24
ew1.Font = ("SourceSansBold")
ew1.Text = ("1st")

ew1desc.AnchorPoint = Vector2.new(0.5,0.5)
ew1desc.Position = UDim2.new(0,85,0,80)
ew1desc.Size = UDim2.new(0,150,0,25)
ew1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
ew1desc.BorderSizePixel = 0
ew1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
ew1desc.TextSize = 10
ew1desc.Font = ("ArialBold")
ew1desc.Text = ("and you're poor")

ew2.Position = UDim2.new(0,170,0,10)
ew2.Size = UDim2.new(0,150,0,50)
ew2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
ew2.BorderSizePixel = 0
ew2.TextColor3 = Color3.new(255/255,255/255,255/255)
ew2.TextSize = 24
ew2.Font = ("SourceSansBold")
ew2.Text = ("2nd")

ew2desc.AnchorPoint = Vector2.new(0.5,0.5)
ew2desc.Position = UDim2.new(0,245,0,80)
ew2desc.Size = UDim2.new(0,160,0,25)
ew2desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
ew2desc.BorderSizePixel = 0
ew2desc.TextColor3 = Color3.new(0/255,0/255,0/255)
ew2desc.TextSize = 11
ew2desc.Font = ("ArialBold")
ew2desc.Text = ("'so? i dont even want to hack'")

ew3.Position = UDim2.new(0,10,0,120)
ew3.Size = UDim2.new(0,150,0,50)
ew3.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
ew3.BorderSizePixel = 0
ew3.TextColor3 = Color3.new(255/255,255/255,255/255)
ew3.TextSize = 24
ew3.Font = ("SourceSansBold")
ew3.Text = ("finish")

ew3desc.AnchorPoint = Vector2.new(0.5,0.5)
ew3desc.Position = UDim2.new(0,85,0,190)
ew3desc.Size = UDim2.new(0,150,0,25)
ew3desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
ew3desc.BorderSizePixel = 0
ew3desc.TextColor3 = Color3.new(0/255,0/255,0/255)
ew3desc.TextSize = 12
ew3desc.Font = ("ArialBold")
ew3desc.Text = ("why u judging")

ew4.Position = UDim2.new(0,170,0,120)
ew4.Size = UDim2.new(0,150,0,50)
ew4.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
ew4.BorderSizePixel = 0
ew4.TextColor3 = Color3.new(255/255,255/255,255/255)
ew4.TextSize = 24
ew4.Font = ("SourceSansBold")
ew4.Text = ("him")

ew4desc.AnchorPoint = Vector2.new(0.5,0.5)
ew4desc.Position = UDim2.new(0,245,0,190)
ew4desc.Size = UDim2.new(0,150,0,25)
ew4desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
ew4desc.BorderSizePixel = 0
ew4desc.TextColor3 = Color3.new(0/255,0/255,0/255)
ew4desc.TextSize = 11
ew4desc.Font = ("ArialBold")
ew4desc.Text = ("lmao i can do whatever")

ewdesc.AnchorPoint = Vector2.new(0.5,0.5)
ewdesc.Position = UDim2.new(0,160,0,225)
ewdesc.Size = UDim2.new(0,150,0,25)
ewdesc.BackgroundTransparency = 1
ewdesc.BorderSizePixel = 0
ewdesc.TextColor3 = Color3.new(255/255,255/255,255/255)
ewdesc.TextSize = 20
ewdesc.Font = ("ArialBold")
ewdesc.Text = (" 'Ew, it's a hacker.' ")

ewdesc2.AnchorPoint = Vector2.new(0.5,0.5)
ewdesc2.Position = UDim2.new(0,170,0,250)
ewdesc2.Size = UDim2.new(0,150,0,25)
ewdesc2.BackgroundTransparency = 1
ewdesc2.BorderSizePixel = 0
ewdesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
ewdesc2.TextSize = 20
ewdesc2.Font = ("ArialBold")
ewdesc2.Text = (" Usually goes in the same sequence. ")

--------------------------------------------------

idc1.Position = UDim2.new(0,10,0,10)
idc1.Size = UDim2.new(0,150,0,50)
idc1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
idc1.BorderSizePixel = 0
idc1.TextColor3 = Color3.new(255/255,255/255,255/255)
idc1.TextSize = 24
idc1.Font = ("SourceSansBold")
idc1.Text = ("lol")
 
idc1desc.AnchorPoint = Vector2.new(0.5,0.5)
idc1desc.Position = UDim2.new(0,85,0,80)-- 85 is horizontal, 50 is vert, 245 is hz
idc1desc.Size = UDim2.new(0,150,0,25)
idc1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
idc1desc.BorderSizePixel = 0
idc1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
idc1desc.TextSize = 10
idc1desc.Font = ("ArialBold")
idc1desc.Text = ("well idc about you neither")
 
idc2.Position = UDim2.new(0,170,0,10)
idc2.Size = UDim2.new(0,150,0,50)
idc2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
idc2.BorderSizePixel = 0
idc2.TextColor3 = Color3.new(255/255,255/255,255/255)
idc2.TextSize = 24
idc2.Font = ("SourceSansBold")
idc2.Text = ("Insult Xd")
 
idc2desc.AnchorPoint = Vector2.new(0.5,0.5)
idc2desc.Position = UDim2.new(0,245,0,80)-- 85 is horizontal, 50 is vert, 245 is hz
idc2desc.Size = UDim2.new(0,150,0,25)
idc2desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
idc2desc.BorderSizePixel = 0
idc2desc.TextColor3 = Color3.new(0/255,0/255,0/255)
idc2desc.TextSize = 11
idc2desc.Font = ("ArialBold")
idc2desc.Text = ("and neither did god lol")

idcdesc.AnchorPoint = Vector2.new(0.5,0.5)
idcdesc.Position = UDim2.new(0,160,0,125)
idcdesc.Size = UDim2.new(0,150,0,25)
idcdesc.BackgroundTransparency = 1
idcdesc.BorderSizePixel = 0
idcdesc.TextColor3 = Color3.new(255/255,255/255,255/255)
idcdesc.TextSize = 20
idcdesc.Font = ("ArialBold")
idcdesc.Text = ("Use these whenever someone")
 
idcdesc2.AnchorPoint = Vector2.new(0.5,0.5)
idcdesc2.Position = UDim2.new(0,160,0,150)
idcdesc2.Size = UDim2.new(0,150,0,25)
idcdesc2.BackgroundTransparency = 1
idcdesc2.BorderSizePixel = 0
idcdesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
idcdesc2.TextSize = 20
idcdesc2.Font = ("ArialBold")
idcdesc2.Text = ("honestly doesn't give a fuck.")

---------------------------------------------------

xdd.Position = UDim2.new(0,10,0,10)
xdd.Size = UDim2.new(0,150,0,50)
xdd.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
xdd.BorderSizePixel = 0
xdd.TextColor3 = Color3.new(255/255,255/255,255/255)
xdd.TextSize = 24
xdd.Font = ("SourceSansBold")
xdd.Text = (";)")

xdddesc.AnchorPoint = Vector2.new(0.5,0.5)
xdddesc.Position = UDim2.new(0,85,0,80)
xdddesc.Size = UDim2.new(0,150,0,25)
xdddesc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
xdddesc.BorderSizePixel = 0
xdddesc.TextColor3 = Color3.new(0/255,0/255,0/255)
xdddesc.TextSize = 10
xdddesc.Font = ("ArialBold")
xdddesc.Text = ("bacon hair lookin niggo :joy:")

xdd1.Position = UDim2.new(0,170,0,10)
xdd1.Size = UDim2.new(0,150,0,50)
xdd1.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
xdd1.BorderSizePixel = 0
xdd1.TextColor3 = Color3.new(255/255,255/255,255/255)
xdd1.TextSize = 24
xdd1.Font = ("SourceSansBold")
xdd1.Text = (";)")

xdd1desc.AnchorPoint = Vector2.new(0.5,0.5)
xdd1desc.Position = UDim2.new(0,245,0,80)
xdd1desc.Size = UDim2.new(0,150,0,25)
xdd1desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
xdd1desc.BorderSizePixel = 0
xdd1desc.TextColor3 = Color3.new(0/255,0/255,0/255)
xdd1desc.TextSize = 11
xdd1desc.Font = ("ArialBold")
xdd1desc.Text = ("You Wanna Start?")

xdd2.Position = UDim2.new(0,10,0,120)
xdd2.Size = UDim2.new(0,150,0,50)
xdd2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
xdd2.BorderSizePixel = 0
xdd2.TextColor3 = Color3.new(255/255,255/255,255/255)
xdd2.TextSize = 24
xdd2.Font = ("SourceSansBold")
xdd2.Text = ("Insult")

xdd2desc.AnchorPoint = Vector2.new(0.5,0.5)
xdd2desc.Position = UDim2.new(0,85,0,190)
xdd2desc.Size = UDim2.new(0,150,0,25)
xdd2desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
xdd2desc.BorderSizePixel = 0
xdd2desc.TextColor3 = Color3.new(0/255,0/255,0/255)
xdd2desc.TextSize = 10
xdd2desc.Font = ("ArialBold")
xdd2desc.Text = ("lmao ur bad")

xdd3.Position = UDim2.new(0,170,0,120)
xdd3.Size = UDim2.new(0,150,0,50)
xdd3.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
xdd3.BorderSizePixel = 0
xdd3.TextColor3 = Color3.new(255/255,255/255,255/255)
xdd3.TextSize = 24
xdd3.Font = ("SourceSansBold")
xdd3.Text = ("xdd")

xdd3desc.AnchorPoint = Vector2.new(0.5,0.5)
xdd3desc.Position = UDim2.new(0,245,0,190)
xdd3desc.Size = UDim2.new(0,160,0,25)
xdd3desc.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
xdd3desc.BorderSizePixel = 0
xdd3desc.TextColor3 = Color3.new(0/255,0/255,0/255)
xdd3desc.TextSize = 10
xdd3desc.Font = ("ArialBold")
xdd3desc.Text = ("damn, must've been up all night")

triggerdesc.AnchorPoint = Vector2.new(0.5,0.5)
triggerdesc.Position = UDim2.new(0,160,0,225)
triggerdesc.Size = UDim2.new(0,150,0,25)
triggerdesc.BackgroundTransparency = 1
triggerdesc.BorderSizePixel = 0
triggerdesc.TextColor3 = Color3.new(255/255,255/255,255/255)
triggerdesc.TextSize = 20
triggerdesc.Font = ("ArialBold")
triggerdesc.Text = ("Use these to start up fights")

triggerdesc2.AnchorPoint = Vector2.new(0.5,0.5)
triggerdesc2.Position = UDim2.new(0,160,0,250)
triggerdesc2.Size = UDim2.new(0,150,0,25)
triggerdesc2.BackgroundTransparency = 1
triggerdesc2.BorderSizePixel = 0
triggerdesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
triggerdesc2.TextSize = 20
triggerdesc2.Font = ("ArialBold")
triggerdesc2.Text = ("and trigger the shit out of people ;)")

------------------------------------------------

customtext.Position = UDim2.new(0,10,0,10)
customtext.Size = UDim2.new(0,150,0,50)
customtext.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
customtext.BorderSizePixel = 0
customtext.TextColor3 = Color3.new(255/255,255/255,255/255)
customtext.TextSize = 24
customtext.Font = ("ArialBold")
customtext.Text = ("Text Here")
 
customenter.AnchorPoint = Vector2.new(0.5,0.5)
customenter.Position = UDim2.new(0,85,0,80)
customenter.Size = UDim2.new(0,150,0,25)
customenter.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
customenter.BorderSizePixel = 0
customenter.TextColor3 = Color3.new(0/255,0/255,0/255)
customenter.TextSize = 10
customenter.Font = ("ArialBold")
customenter.Text = ("Enter")
 
customtext2.Position = UDim2.new(0,170,0,10)
customtext2.Size = UDim2.new(0,150,0,50)
customtext2.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
customtext2.BorderSizePixel = 0
customtext2.TextColor3 = Color3.new(255/255,255/255,255/255)
customtext2.TextSize = 24
customtext2.Font = ("ArialBold")
customtext2.Text = ("Text Here")
 
customenter2.AnchorPoint = Vector2.new(0.5,0.5)
customenter2.Position = UDim2.new(0,245,0,80)
customenter2.Size = UDim2.new(0,150,0,25)
customenter2.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
customenter2.BorderSizePixel = 0
customenter2.TextColor3 = Color3.new(0/255,0/255,0/255)
customenter2.TextSize = 11
customenter2.Font = ("ArialBold")
customenter2.Text = ("Enter")

customtext3.Position = UDim2.new(0,10,0,120)
customtext3.Size = UDim2.new(0,150,0,50)
customtext3.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
customtext3.BorderSizePixel = 0
customtext3.TextColor3 = Color3.new(255/255,255/255,255/255)
customtext3.TextSize = 24
customtext3.Font = ("ArialBold")
customtext3.Text = ("Text Here")

customenter3.AnchorPoint = Vector2.new(0.5,0.5)
customenter3.Position = UDim2.new(0,85,0,190)
customenter3.Size = UDim2.new(0,150,0,25)
customenter3.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
customenter3.BorderSizePixel = 0
customenter3.TextColor3 = Color3.new(0/255,0/255,0/255)
customenter3.TextSize = 10
customenter3.Font = ("ArialBold")
customenter3.Text = ("Enter")

customtext4.Position = UDim2.new(0,170,0,120)
customtext4.Size = UDim2.new(0,150,0,50)
customtext4.BackgroundColor3 = Color3.new(84/255,127/255,255/255)
customtext4.BorderSizePixel = 0
customtext4.TextColor3 = Color3.new(255/255,255/255,255/255)
customtext4.TextSize = 24
customtext4.Font = ("ArialBold")
customtext4.Text = ("Text Here")

customenter4.AnchorPoint = Vector2.new(0.5,0.5)
customenter4.Position = UDim2.new(0,245,0,190)
customenter4.Size = UDim2.new(0,150,0,25)
customenter4.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
customenter4.BorderSizePixel = 0
customenter4.TextColor3 = Color3.new(0/255,0/255,0/255)
customenter4.TextSize = 11
customenter4.Font = ("ArialBold")
customenter4.Text = ("Enter")

customdesc.AnchorPoint = Vector2.new(0.5,0.5)
customdesc.Position = UDim2.new(0,160,0,225)
customdesc.Size = UDim2.new(0,150,0,25)
customdesc.BackgroundTransparency = 1
customdesc.BorderSizePixel = 0
customdesc.TextColor3 = Color3.new(255/255,255/255,255/255)
customdesc.TextSize = 20
customdesc.Font = ("ArialBold")
customdesc.Text = ("Bye, CTRL+V!")

customdesc2.AnchorPoint = Vector2.new(0.5,0.5)
customdesc2.Position = UDim2.new(0,160,0,250)
customdesc2.Size = UDim2.new(0,150,0,25)
customdesc2.BackgroundTransparency = 1
customdesc2.BorderSizePixel = 0
customdesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
customdesc2.TextSize = 20
customdesc2.Font = ("ArialBold")
customdesc2.Text = ("Save your best ones here.")

------------------------------------------------------------

infodesc.AnchorPoint = Vector2.new(0.5,0.5)
infodesc.Position = UDim2.new(0,167,0,2)
infodesc.Size = UDim2.new(0,150,0,25)
infodesc.BackgroundTransparency = 1
infodesc.BorderSizePixel = 0
infodesc.TextColor3 = Color3.new(255/255,255/255,255/255)
infodesc.TextSize = 17
infodesc.Font = ("SourceSans")
infodesc.Text = ("Direct any questions/comments/recommendations to")
 
infodesc2.AnchorPoint = Vector2.new(0.5,0.5)
infodesc2.Position = UDim2.new(0,167,0,22)
infodesc2.Size = UDim2.new(0,150,0,25)
infodesc2.BackgroundTransparency = 1
infodesc2.BorderSizePixel = 0
infodesc2.TextColor3 = Color3.new(255/255,255/255,255/255)
infodesc2.TextSize = 20
infodesc2.Font = ("SourceSansBold")
infodesc2.Text = ("yote#5587")

infodesc3.AnchorPoint = Vector2.new(0.5,0.5)
infodesc3.Position = UDim2.new(0,167,0,130)
infodesc3.Size = UDim2.new(0,150,0,25)
infodesc3.BackgroundTransparency = 1
infodesc3.BorderSizePixel = 0
infodesc3.TextColor3 = Color3.new(255/255,255/255,255/255)
infodesc3.TextSize = 20
infodesc3.Font = ("ArialBold")
infodesc3.Text = ("Thanks to chung#9979")

infodesc4.AnchorPoint = Vector2.new(0.5,0.5)
infodesc4.Position = UDim2.new(0,167,0,150)
infodesc4.Size = UDim2.new(0,150,0,25)
infodesc4.BackgroundTransparency = 1
infodesc4.BorderSizePixel = 0
infodesc4.TextColor3 = Color3.new(255/255,255/255,255/255)
infodesc4.TextSize = 20
infodesc4.Font = ("SourceSans")
infodesc4.Text = ("for showing me TextBox functions.")

infodesc5.AnchorPoint = Vector2.new(0.5,0.5)
infodesc5.Position = UDim2.new(0,167,0,250)
infodesc5.Size = UDim2.new(0,150,0,25)
infodesc5.BackgroundTransparency = 1
infodesc5.BorderSizePixel = 0
infodesc5.TextColor3 = Color3.new(255/255,255/255,255/255)
infodesc5.TextSize = 20
infodesc5.Font = ("ArialBold")
infodesc5.Text = ("This was all scripted by hand.")

infodesc6.AnchorPoint = Vector2.new(0.5,0.5)
infodesc6.Position = UDim2.new(0,167,0,270)
infodesc6.Size = UDim2.new(0,150,0,25)
infodesc6.BackgroundTransparency = 1
infodesc6.BorderSizePixel = 0
infodesc6.TextColor3 = Color3.new(255/255,255/255,255/255)
infodesc6.TextSize = 20
infodesc6.Font = ("Arial")
infodesc6.Text = ("(no roblox studio lol)")

--------------------------------------------------------------------

tipdesc.AnchorPoint = Vector2.new(0.5,0.5)
tipdesc.Position = UDim2.new(0,160,0,3)
tipdesc.Size = UDim2.new(0,150,0,25)
tipdesc.BackgroundTransparency = 1
tipdesc.BorderSizePixel = 0
tipdesc.TextColor3 = Color3.new(255/255,255/255,255/255)
tipdesc.TextSize = 40
tipdesc.Font = ("SciFi")
tipdesc.Text = ("Tips")
 
tip1.AnchorPoint = Vector2.new(0.5,0.5)
tip1.Position = UDim2.new(0,167,0,35)
tip1.Size = UDim2.new(0,150,0,25)
tip1.BackgroundTransparency = 1
tip1.BorderSizePixel = 0
tip1.TextColor3 = Color3.new(255/255,255/255,255/255)
tip1.TextSize = 20
tip1.Font = ("SourceSans")
tip1.Text = ("You know what the best tip is?")

tip2.AnchorPoint = Vector2.new(0.5,0.5)
tip2.Position = UDim2.new(0,167,0,70)
tip2.Size = UDim2.new(0,150,0,25)
tip2.BackgroundTransparency = 1
tip2.BorderSizePixel = 0
tip2.TextColor3 = Color3.new(255/255,255/255,255/255)
tip2.TextSize = 20
tip2.Font = ("ArialBold")
tip2.Text = ("Don't take anything seriously.")

tip3.AnchorPoint = Vector2.new(0.5,0.5)
tip3.Position = UDim2.new(0,167,0,110)
tip3.Size = UDim2.new(0,150,0,25)
tip3.BackgroundTransparency = 1
tip3.BorderSizePixel = 0
tip3.TextColor3 = Color3.new(255/255,255/255,255/255)
tip3.TextSize = 20
tip3.Font = ("SourceSans")
tip3.Text = ("Literally. Just have a laugh. Don't be a tryhard.")

tip4.AnchorPoint = Vector2.new(0.5,0.5)
tip4.Position = UDim2.new(0,167,0,145)
tip4.Size = UDim2.new(0,150,0,25)
tip4.BackgroundTransparency = 1
tip4.BorderSizePixel = 0
tip4.TextColor3 = Color3.new(255/255,255/255,255/255)
tip4.TextSize = 20
tip4.Font = ("SourceSans")
tip4.Text = ("Those non-exploiters are pretty stupid.")

tip5.AnchorPoint = Vector2.new(0.5,0.5)
tip5.Position = UDim2.new(0,167,0,180)
tip5.Size = UDim2.new(0,150,0,25)
tip5.BackgroundTransparency = 1
tip5.BorderSizePixel = 0
tip5.TextColor3 = Color3.new(255/255,255/255,255/255)
tip5.TextSize = 27
tip5.Font = ("SourceSans")
tip5.Text = ("Tip 2: Don't spam it. It will get old.")

tip6.AnchorPoint = Vector2.new(0.5,0.5)
tip6.Position = UDim2.new(0,167,0,215)
tip6.Size = UDim2.new(0,150,0,25)
tip6.BackgroundTransparency = 1
tip6.BorderSizePixel = 0
tip6.TextColor3 = Color3.new(255/255,255/255,255/255)
tip6.TextSize = 23
tip6.Font = ("SourceSans")
tip6.Text = ("Tip 3: Don't use the same fucking buttons.")

tip7.AnchorPoint = Vector2.new(0.5,0.5)
tip7.Position = UDim2.new(0,167,0,250)
tip7.Size = UDim2.new(0,150,0,25)
tip7.BackgroundTransparency = 1
tip7.BorderSizePixel = 0
tip7.TextColor3 = Color3.new(255/255,255/255,255/255)
tip7.TextSize = 27
tip7.Font = ("SourceSans")
tip7.Text = ("They'll get old.")

tip8.AnchorPoint = Vector2.new(0.5,0.5)
tip8.Position = UDim2.new(0,167,0,295)
tip8.Size = UDim2.new(0,150,0,25)
tip8.BackgroundTransparency = 1
tip8.BorderSizePixel = 0
tip8.TextColor3 = Color3.new(255/255,255/255,255/255)
tip8.TextSize = 25
tip8.Font = ("SourceSansBold")
tip8.Text = ("In general, just have fun.")

--Buttons / Functions--
general.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    generalf.Position = UDim2.new(0,110,0,10)
    current = generalf
end)
general2.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    generalf2.Position = UDim2.new(0,110,0,10)
    current = generalf2
end)
stupid.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    stupidf.Position = UDim2.new(0,110,0,10)
    current = stupidf
end)

toxic.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    toxicf.Position = UDim2.new(0,110,0,10)
    current = toxicf
end)

bad.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    badf.Position = UDim2.new(0,110,0,10)
    current = badf
end)

bad2.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    badf2.Position = UDim2.new(0,110,0,10)
    current = badf2
end)

gal.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    galf.Position = UDim2.new(0,110,0,10)
    current = galf
end)

nofriends.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    nofriendsf.Position = UDim2.new(0,110,0,10)
    current = nofriendsf
end)

ew.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    ewf.Position = UDim2.new(0,110,0,10)
    current = ewf
end)

idc.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    idcf.Position = UDim2.new(0,110,0,10)
    current = idcf
end)

trigger.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    triggerf.Position = UDim2.new(0,110,0,10)
    current = triggerf
end)

custom.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    customf.Position = UDim2.new(0,110,0,10)
    current = customf
end)

info.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    infof.Position = UDim2.new(0,110,0,10)
    current = infof
end)

tips.MouseButton1Up:connect(function()
    current.Position = UDim2.new(5,0,0,0)
    tipf.Position = UDim2.new(0,110,0,10)
    current = tipf
end)

xout.MouseButton1Up:connect(function()
    main:Destroy()
end)
minused = false
minus.MouseButton1Up:connect(function()
    if minused == false then
        minused = true
        frame.Position = UDim2.new(30,0,0,40)
    else
        minused = false
        frame.Position = UDim2.new(0,0,0,40)
    end
end)

lol.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("You're honestly a waste of air.", "All")
end)

lol1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Go ahead and report. Roblox won't ban for hacks, because their security system is complete and utter trash.", "All")
end)

lol2.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("You keep using these words, my boy! I don't think they mean what you think they do.", "All")
end)

lol3.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Can you repeat what you said? I�m not fluent in idiot.", "All")
end)

lolol.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Didn't that insult go out of style in like, the nineties? You'll need some new material, kiddo.", "All")
end)

lolol1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Well, you've noticed the one thing we have in common.", "All")
end)

lolol2.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Oh sorry, was I supposed to be offended?", "All")
end)

xd.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("It's kinda sad watching you attempt to fit your entire vocabulary into a sentence.", "All")
end)

xd1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Well then, I guess I'll be getting you a dictionary for Christmas. For now, shut up.", "All")
end)

noob.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Oh, I'm sorry, did my crazy talent scare you?", "All")
end)

noob1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Thanks for complimenting my skill, have a good day!", "All")
end)

noob2.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Thanks, I personally call it skill!", "All")
end)

noob3.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I also hacked your mom's pusxsy last night with my big ol shaft.", "All")
end)

lmao.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Well, you're even worse for less!", "All")
end)

lmao1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("You can't do anything without air, and you're using it yourself! Lmao, get out hypocrite!", "All")
end)

lmao2.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("So you think insulting me will make you play better? Oop, there goes the buzzer. I believe you're incorrect. Kthx.", "All")
end)

lmao3.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Remember when I asked for your opinion? Me neither.", "All")
end)

lmfao.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Sorry man, I'm bad. Idk what I'm doing.", "All")
end)

lmfao1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Yeah, even my blood type is negative, just like your comments. ://", "All")
end)

rofl.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("What is the life? Why, it is the process of our hearts beating and our lungs taking in oxygen and giving out CO2.", "All")
end)

rofl1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("It's about meeting new people, and doing things we enjoy. I enjoy browsing forums, playing games, and exploiting. Bye.", "All")
end)

rofl2.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Get a life? Okay, can I take yours?", "All")
end)

rofl3.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Well, I've ordered it off Amazon, but it hasn't arrived yet. So you'll just have to wait. Sorry.", "All")
end)

rofl4.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Wow! Look who's talking, the person playing ROBLOX too!", "All")
end)

gay.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Having no friends is better than having fake friends, (like someone who does) *cough cough*", "All")
end)

ew1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("And it's a poor kid who can't afford to exploit!", "All")
end)

ew2.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I don't feel like playing normally.", "All")
end)

ew3.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Why are you judging me on what I'm doing when I don't care about your actions at all?", "All")
end)

ew4.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Lmao, I have the freedom to do whatever, and you have the same right.", "All")
end)

idc1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I don't care about you neither, but I'm still talking to you.", "All")
end)

idc2.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Well, neither did god when he created you.", "All")
end)

xdd.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("smh, kid fight me in an insult battle. bacon hair lookin niggo", "All")
end)

xdd1.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("You wanna start? Throw your best insults at me.", "All")
end)

xdd2.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("lmao you're bad at this game", "All")
end)

xdd3.MouseButton1Up:connect(function()
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Damn, you must've been up all night coming up with that one.", "All")
end)

customenter.MouseButton1Down:connect(function()
local Message = customtext.Text
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(Message, "All")
end)

customenter2.MouseButton1Down:connect(function()
local Message = customtext2.Text
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(Message, "All")
end)

customenter3.MouseButton1Down:connect(function()
local Message = customtext3.Text
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(Message, "All")
end)

customenter4.MouseButton1Down:connect(function()
local Message = customtext4.Text
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(Message, "All")
end)