                                                                                          --[[
 ___                            _  
/ __|  _  _   _ _    ___  ___  | |_
\__ \ | || | | ' \  (_-< / -_) |  _|
|___/  \_,_| |_||_| /__/ \___|  \__|
  ___                     _  
 / __|  ___   __ _   ___ | |_
| (__  / _ \ / _` | (_-< |  _|
 \___| \___/ \__,_| /__/  \__|
FE No Name - Working as of 5/18/2018 - By A Sad Cat#8430
                                                                                       ]]game.Players.LocalPlayer.Character.Head.Rank.Frame:ClearAllChildren()